<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 30px;
        }

        nav > a:hover {
            color: salmon;
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            margin: 10px;
        }

        section#noticias {
            background-color: rgb(211, 208, 208);
            border-radius: 2px;
        }

        aside {
            background-color: rgb(104, 103, 103);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: 10px;
        }

        footer > p {
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse ut accusantium voluptate vitae est similique inventore repellat consectetur maxime ratione dolor in quibusdam optio sunt unde exercitationem, fugiat praesentium!</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>