<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
           * { /*Congigurações globais das CSS*/ 

            height: 100%;

            }

            /*Testando linear gradient com duas cores*/

           /* body {
            background-image: linear-gradient(to right, white, blue); 
             }
            */

            /* Testando linear gradient com cores do Instagram */

            /* body {

                background-image: linear-gradient(to bottom, #770EFF, #DE02E7, #FF018A, #FF1C50, #FF6D03, #FFAF00);
            }

            */

            /* Testando radius-gradient */
                body {
                    background-image: radial-gradient(circle, #770EFF, #DE02E7, #FF018A, #FF1C50, #FF6D03, #FFAF00 );
                }             

    </style>
</head>
<body>
        <h1>Testando Gradiente</h1>
</body>
</html>