<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Importando fonte do Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100;1,300&display=swap');

        h1 {
            font-family:'Kaushan Script', 'Arial' ,'Verdana', cursive;
            font-size: 3em;
        }

        p {
            font-family: 'IBM Plex Serif', serif;
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi sequi cupiditate ducimus tempora sit ipsa fugiat animi, sed aut, veritatis esse excepturi veniam temporibus. Quos numquam corrupti recusandae tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut placeat alias dolores totam facilis sed aliquam veniam, facere ratione tempore eveniet fuga necessitatibus expedita ducimus exercitationem quo, odio incidunt est?</p>
    
</body>
</html>