<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /* font-variant: small-caps */
            text-transform: lowercase;
        }

        .container{
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: rgba(231, 214, 59, 0.815);
        }

        .content {
            margin: 0px;
            padding: 5px;
            position: absolute;
            background-color: rgb(146, 32, 146);
            top: 50%;
            left: 50%;
            border: 2px dashed black;
            border-radius: 5px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- Aprendendo a centralizar um conteúdo -->
    <div class="container">
        <div class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
</body>
</html>