<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }

        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.8em;
        }

        /*        Tamanhos das Fontes:

        Medidas Absolutas;
        - cm,
        - mm, 
        - in(polegada),
        - px,
        - pt,
        - pc(paica)

        Medidas Relativas; 
        - em(Altura da letra Maiúscula "M"),
        - ex(Altura da letra minúscula "x"),
        - rem(root ou seja da configuração principal),
        - vw(view width),
        - vh(view heigth)

        Obs: Como recomendação da W3C, deve-se usar as medidas px, e em.
        Ex: 16px geralmente = 1em
        */

        /*      Peso das Fontes:

        Primeiramente cuidado ao para não confundir
        (weight(peso), width(largura), heigth(altura))

        As fontes costumam ter as seguintes variações:
        lighter, normal, bold, bolder,
        além das variações acima podemos ter também as variações numéricas que vão de 100 à 900.
        
        */

        /* Shorhand font
        - font-style -> font-weigth -> font-size -> font-family

        Ex: font: italic bolder 3em 'Arial', sans-serif;
        */
    </style>
   
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita deleniti modi accusamus ad cumque reiciendis veritatis beatae excepturi! Modi sapiente quibusdam maxime delectus provident illum quo neque quisquam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ducimus aut! Beatae aut, vero aliquam sunt molestiae at veritatis error id eum quas. Magni culpa ratione iste tenetur doloremque veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci amet, magni accusantium quisquam molestiae dolor nobis voluptatum quos similique enim ad voluptate accusamus doloremque? Amet ad nemo accusantium tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus enim nemo soluta eligendi explicabo pariatur, autem quidem debitis veritatis maiores quia impedit labore adipisci itaque accusantium ipsum non cumque. Iste?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere modi fugit praesentium officiis, error, asperiores explicabo maxime nisi autem, nam quos sed! Pariatur, iure? Accusantium magnam omnis reiciendis dignissimos veniam!</p>
</body>
</html>